# reserp

./: .gitignore  App.xaml  CreateAdmin.cs  CreateAdmin.csproj  CreateAdminUser.cs  DEBUG_GUIDE.md  FUNCTIONAL_DESIGN_SPECIFICATION.md  HashGenerator.cs  HashGenerator.csproj  INSTALLER_COMPARISON.md  INSTALLER_README.md  LICENSE  MaritimeERP.sln  MaritimeERP_Setup.iss  MaritimeERP_Setup_Debug.iss  MaritimeERP_Setup_Simple.iss  MaritimeERP_Setup_SingleFile.iss  Program.cs  README.md  apply_all_migrations.ps1  apply_all_migrations.sql  apply_migration.bat  apply_migration.ps1  apply_migration_simple.bat  apply_security_zone_migration.ps1  build_clean_installer.bat  build_debug_installer.bat  build_installer.bat  build_installer.ps1  build_installer_simple.bat  build_production_installer.bat  build_simple_installer.bat  check_admin_user.ps1  create_admin_simple.sql  create_database_manually.sql  create_hardware_change_request_migration.sql  create_system_change_plan_migration.sql  debug_admin_role.ps1  generate_admin_hash.ps1  hash.txt  (+9 more)
src/MaritimeERP.Desktop/: App.xaml  App.xaml.cs  MaritimeERP.Desktop.csproj  MigrationRunner.cs  app.manifest  appsettings.json
src/MaritimeERP.Desktop/Commands/: RelayCommand.cs
src/MaritimeERP.Desktop/Converters/: BooleanToColorConverter.cs  BooleanToStatusConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusToColorConverter.cs  StatusToTextColorConverter.cs
src/MaritimeERP.Desktop/Services/: DataCacheService.cs  DataChangeNotificationService.cs  NavigationService.cs  StringToBooleanConverter.cs  ViewLocator.cs
src/MaritimeERP.Desktop/Themes/: Colors.xaml  Styles.xaml
src/MaritimeERP.Desktop/ViewModels/: AuditLogsViewModel.cs  ChangeRequestsViewModel.cs  ComponentEditViewModel.cs  ComponentsViewModel.cs  DashboardViewModel.cs  DocumentPreviewDialogViewModel.cs  DocumentUploadDialogViewModel.cs  DocumentsViewModel.cs  HardwareChangeRequestDialogViewModel.cs  HardwareChangeRequestViewModel.cs  LoginLogsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs  SecurityReviewStatementDialogViewModel.cs  SecurityReviewStatementViewModel.cs  SecurityReviewStatementsViewModel.cs  ShipDetailsViewModel.cs  ShipEditViewModel.cs  ShipsViewModel.cs  SoftwareChangeRequestDialogViewModel.cs  SoftwareViewModel.cs  SystemChangePlanDialogViewModel.cs  SystemsViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
src/MaritimeERP.Desktop/Views/: AuditLogsView.xaml  AuditLogsView.xaml.cs  ChangeRequestTypeSelectionDialog.xaml  ChangeRequestTypeSelectionDialog.xaml.cs  ChangeRequestsView.xaml  ChangeRequestsView.xaml.cs  ComponentEditDialog.xaml  ComponentEditDialog.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentPreviewDialog.xaml  DocumentPreviewDialog.xaml.cs  DocumentUploadDialog.xaml  DocumentUploadDialog.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  (+36 more)
(+63 files in other folders)
