<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MaritimeERP.Data/MaritimeERP.Data.csproj" />
    <ProjectReference Include="../MaritimeERP.Core/MaritimeERP.Core.csproj" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project> 